<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- chamada CSS -->
    <link rel="stylesheet" href="./styles/css/styles.css" />
</head>

<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="aboutme.html">Sobre mim</a>
            <a class="header_links" href="curriculo.html">Currículo</a>
        </nav>
    </header>


    <main class="apresentacao">

        <section class="apresentacao__conteudo">
            <h1 class="titulo_h1">Eleve seu negócio digital a outro nível <strong class="titulo-destaque"> com um
                    Front-end de qualidade!
                </strong></h1>
            <p class="texto_1">Olá! Sou Nicolas Padovam, desenvolvedor Front-end com especialidade em React, HTML e CSS.
                Ajudo pequenos
                negócios e designers a colocarem em prática boas ideias. Vamos conversar? </p>

            <div class="botao">
                <h2>Acesse minhas redes</h2>
                <a class="botao_link" href="https://www.instagram.com/nicolaspadovam/" target="_blank">
                    <i class="fa-brands fa-instagram"></i> Instagram</a>

                <a class="botao_link" href="https://www.linkedin.com/in/nicolas-padovam-19328a256/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i> Linkedin</a>

                <a class="botao_link" href="https://github.com/NicolasPadovam" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    Github</a>
            </div>
        </section>

        <img class="img" src="./images/FMB_9915 (1)certocopia.jpg" alt="imagem de nicolas padovam">

    </main>


    <footer class="footer">
        <p> Desenvolvido por Nicolas Padovam </p>
    </footer>

</body>

</html>